# Eclipse stuff
/.classpath
/.project
/.settings
/.externalToolBuilders

# netbeans
/nbproject

# maven
/target

# vim
.*.sw[a-p]

# various other potential build files
/build
/bin
/dist
/manifest.mf

/world

# Mac filesystem dust
*.DS_Store

# intellij
*.iml
*.ipr
*.iws
.idea/

# Atlassian Stuff
/atlassian-ide-plugin.xml